{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7T5SJAS\\SQLEXPRESS;Database=dvp;Trusted_Connection=False;User ID=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Authority": {
    "WebAppUrl": "http://localhost:4200"
  },
  "Jwt": {
    "SecretKey": "ZGVmYXVsdC1zZWNyZXQtY29tcGxleC1hdXRoZW50aWNhdGlvbg=="
  }
}
